<!DOCTYPE html> <!--comentario-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Para adaptar el contenido a pantalla de celulares-->
    <meta name="author" content="Braian Mena"> <!--Agrego el autor del archivo html-->
    <title>Brayano</title>
</head>
<body><!--Aquí el contenido que SE VA A MOSTRAR en nuestra página-->
    <main>
        <h1>Curso Full Stack</h1>  <!--con ctrl+d puedo seleccionar varios items-->
        <h2>Curso Full Stack</h2>
        <h3>Curso Full Stack</h3>
        <h4>Curso Full Stack</h4>
        <h5>Curso Full Stack</h5>
        <h6>Curso Full Stack</h6>
    </main>
</body>
</html>